<!DOCTYPE html>
<html>
<header>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/design6.css">
</header>
<body>
<div id="bigmain">

	<h2 div id="name">Jeet Satish Madnani</h2>
	<div class="functions">
		<h2 div class="buttons" id="home"><a href="index.html">Home</a></h2>
		<h2 div class="buttons" id="about"><a href="about.html">About</a></h2>
		<h2 div class="buttons" id="contact"><a href="contact.html">Contact</a>	</h2>
	</div>

	<h1>
		Contact Jeet For More Questions
	</h1>

	<h2 div class="basic">Social Media</h2>
	<p div class="basic"> 
		Jeet is happy to hear what you say!
	</p>
		<div id="country"> 
			<img class="flag" src="images/fb.jpg/"> 
			<img class="flag" src="images/insta.jpg/"> 
			<img class="flag" src="images/wechat.jpg/">
		</div>
	<h2 div class="basic">Email</h2>
	<ul div class="basic">
		<li>
			<span class="grade">Outlook</span> - 21jmadnani@student.uisgz.org
		</li>
		<li>
			<span class="grade">Gmail</span> - jeetm2003@gmail.com
		</li>		
		<li>
			<span class="grade">Skype</span> - madjeet
		</li>
	</ul>

</div>
</body>
</html>